# ReaderApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hw/txtreader/: MApplication.java
app/src/main/java/hw/txtreader/activity/: AboutActivity.java  BookShelfActivity.java  WelcomeActivity.java
app/src/main/java/hw/txtreader/bean/: BookBean.java  BookShelfBean.java
app/src/main/java/hw/txtreader/dao/: BookBeanDao.java  BookShelfBeanDao.java  DaoMaster.java  DaoSession.java  DbHelper.java
app/src/main/java/hw/txtreader/test/: DemoActivity.java  MoreDisplayActivity.java  testDb.java  testDbActivity.java
app/src/main/java/hw/txtreader/util/: HttpUtil.java
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_book_shelf_item.xml  activity_header.xml  activity_test_db.xml  activity_welcome.xml  adapter_bookshelf_other.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hwtxtreaderlib/: build.gradle
