<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.BookShelfActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:src="@drawable/txt2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="27dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:singleLine="true"
                android:text="例子"
                android:textSize="20dp" />
            <!--<TextView-->
            <!--android:id="@+id/describe"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="10dp"-->
            <!--android:text="这是一片斗气的世界，这里没有绚丽的魔法，有的只有强横的斗气..."/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/author"/>-->
            <!--<TextView-->
            <!--android:id="@+id/author"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:textSize="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="唐家三少"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"/>
</LinearLayout>